# weatherMusic

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weathermusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathermusic/: App.kt
app/src/main/java/com/example/weathermusic/constant/: WeatherConstants.kt
app/src/main/java/com/example/weathermusic/data/local/: AppDatabase.kt  City.kt  CityDao.kt  Music.kt  MusicDao.kt  MusicFolder.kt  WeatherDataStore.kt
app/src/main/java/com/example/weathermusic/data/remote/: DouBaoRequest.kt  GeoCodeResponse.kt  ReGeoResponse.kt  RealtimeWeather.kt  WeatherApiService.kt  WeatherResponse.kt  WeatherResult.kt
app/src/main/java/com/example/weathermusic/data/repository/: CityRepository.kt  MusicRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weathermusic/service/: MusicPlayService.kt
app/src/main/java/com/example/weathermusic/ui/adapter/: CityAdapter.kt  FolderListAdapter.kt  MusicListAdapter.kt  SongSelectAdapter.kt
app/src/main/java/com/example/weathermusic/ui/dialog/: AddFolderDialog.kt  SongSelectorBottomSheet.kt
app/src/main/java/com/example/weathermusic/ui/fragment/: CityFragment.kt  FolderDetailFragment.kt  MusicFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weathermusic/ui/main/: LocationState.kt  MainActivity.kt
app/src/main/java/com/example/weathermusic/ui/view/: SimpleCircleView.kt
app/src/main/java/com/example/weathermusic/utils/: LogUtil.kt  MusicPlayerManager.kt  MusicScanner.kt  NetWorkUtil.kt  NotificationHelper.kt  PermissionUtils.kt
app/src/main/java/com/example/weathermusic/viewmodel/: CityViewModel.kt  MusicViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weathermusic/worker/: WeatherSyncWorker.kt
app/src/main/res/anim/: anim_play_pulse.xml
app/src/main/res/color/: nav_bottom_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_music_item.xml  cb_circular_selector.xml  cb_note_selector.xml  ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_folder.xml  dialog_loading.xml  dialog_song_selector.xml  fragment_city.xml  fragment_folder_detail.xml  fragment_music.xml  fragment_weather.xml  item_city.xml  item_forecast.xml  item_music.xml  item_music_folder.xml  item_song_select.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weathermusic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
